
;----------------------------------------
; Server - Configuration for the HTTP/HTTPS server
;----------------------------------------
[server]

; UPnP - Try to map the port on your router to this machine using UPnP, exposing  this server to the internet.
;upnp = false

;----------------------------------------
; mDNS - Configuration for ZeroConf
;----------------------------------------
[mdns] 
; The address of the local interface that mDNS requests will be made from. If this is \
; a wildcard address, then multihomed mDNS will be used. If it is blank, the `address` in the \
; `http` or `https` section will be used, otherwise the address will be interpreted in the same way \
; as the `http` or `https` `address`.
;address = %
 
; Announce - Announce this server using mDNS, allowing other hosts on your network  to easily find it and its configuration.
;announce = true

;----------------------------------------
; Mounts - General configuration for mounts.
;----------------------------------------
[mounts]

; Discover - Automatically discover and share mounts on the network using mDNS.
;discover = true

;----------------------------------------
; Mount - Repeat mount sections for multiple mounts
;----------------------------------------
[mount]

; Hostname - The hostname or IP address of the TNFS server.
hostname = localhost

; Path - The root path of the mount on the TNFS server.
path = /

; Port - The port on which the TNFS server is listening.
port = 16384

; Protocol - The protocol the TNFS server is listening for.
protocol = UDP

; Name - The name of the mount as it will be displayed to the user.  If not supplied, will be generated from the hostname, port  and  path.
name = Public TNFS on {hostname} 

;----------------------------------------
; HHTTP - Options for the insecure plain HTTP protocol
;
; NOTE: It is recommended you NOT change this file, instead use the "Drop-in"
;       directory `tnfsjd-web.ini.d`, and create a new file named `my-config.ini`. Then
;       add the appropriate sections and keys to override the defaults.
;
;----------------------------------------
[http]

; Port - The port number on which the server will listen for HTTP requests. When zero,  HTTP will be disabled.
;port = 14080

; Address - The IPv4 or IPv6 address of the interface the server will listen for HTTP  requests. A blank address will listen on all on IPv4 and IPV6 interfaces.
;address = %

;----------------------------------------
; HTTPS - Options for the insecure plain HTTPS protocol
;----------------------------------------
[https]

; Port - The port number on which the server will listen for HTTPS requests.  When zero,  HTTPS will be disabled.
;port = 14443

; Address - The IPv4 or IPv6 address of the interface the server will listen for HTTPS  requests. A blank address will listen on all on IPv4 and IPV6 interfaces.
; address = %

; Key Password - The password for the key in the keystorre, if any.
; key-password = 

; Keystore File - The path to the keystore file.
; keystore-file = 

; Keystore Password - The password for the keystore itself.
; keystore-password = 

; Keystore Type - The type of keystore.
;keystore-type = JKS

;----------------------------------------
; Tuning - Option options for tuning the server
;----------------------------------------
[tuning]
	
; Disable Compression - Prevent Gzip compression from being used.
;compression = true

;----------------------------------------
; NCSA Request Log - Options for changing the behaviour of request logging.
;----------------------------------------
[ncsa]

; Append - Whether to enable NCSA request logs.
;enabled = true

; Append - When enabled, on start-up the previous log will not be replaced, instead it  will be appened to.
;append = true

; Directory
directory = log

; Extended - Whether to add extended logging attributes.
;extended = true

; Log Server Name - Whether to log the server name from requests.
;server-name = false

; Filename Pattern - The pattern to use for naming log files. Use the sequence `%d` to include the  current date in the format described below.
;pattern = access_log_%d.log

; Date Format - The date formatter string. Use `dd` for the date, `MM` for the month or  `yyyy` for the year. See https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html for other patterns.
;date-format = ddMM
