# tnfs-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
cli/: README.md  pom.xml
cli/src/main/java/: module-info.java
client/: README.md  pom.xml
client/src/main/java/: module-info.java
daemon/: Dockerfile  README.md  pom.xml
daemon/src/main/docker/configuration/: authentication.ini  mounts.ini  tnfsjd.ini
daemon/src/main/docker/public-files/: README.txt
daemon/src/main/docker/scripts/: tnfs-user-add  tnfs-user-list  tnfs-user-password  tnfs-user-remove
daemon/src/main/java/: module-info.java
daemon/src/main/java/uk/co/bithatch/tnfs/daemon/: AbstractConfiguration.java  Authentication.java  AuthenticationType.java  Configuration.java  Constants.java  DefaultAuthentication.java  ExceptionHandler.java  LDAPConfigurer.java  MountConfiguration.java  PasswordFile.java  PasswordFileAuthenticator.java  TNFSDaemon.java  TNFSUser.java
daemon/src/main/resources/uk/co/bithatch/tnfs/daemon/: Authentication.schema.ini  Configuration.schema.ini  DefaultAuthentication.schema.ini  MountConfiguration.schema.ini  readme.txt
daemonlib/: README.md  pom.xml
daemonlib/src/main/java/: module-info.java
extensions/: README.md  pom.xml
extensions/client/: README.md  pom.xml
extensions/lib/: pom.xml
extensions/server/: pom.xml
extensions/server-ldap/: pom.xml
fuse/: README.md  pom.xml
fuse/src/main/java/: module-info.java
it/: README.md  pom.xml
lib/: README.md  pom.xml
lib/src/main/java/: module-info.java
mountlib/: README.md  pom.xml
mountlib/src/main/java/: module-info.java
nio/: README.md  pom.xml
nio/src/main/java/: module-info.java
platform/: README.md  pom.xml
platform/server-linux/: pom.xml
platform/server-windows/: pom.xml
platform/server-windows/src/main/java/: module-info.java
platform/server-windows/src/main/java/uk/co/bithatch/tnfs/server/windows/: WaffleTNFSAuthenticator.java  WaffleTNFSAuthenticatorFactory.java
sdk/: README.md  pom.xml
sdk/src/assembly/: linux-bin.xml  linux-installer.xml  macos-bin.xml  windows-bin.xml  windows-installer.xml  xplatform-bin.xml
sdk/src/assembly/configuration/tnfsjd/: authentication.ini  mounts.ini  tnfsjd.ini
sdk/src/assembly/configuration/tnfsjd-web/: tnfsjd-web.ini  tnfsjd-web.sample.ini
sdk/src/main/nsis/: README.md  banner.xcf  icon.xcf  mounts.ini  sidebar.xcf  tnfsd.ini  tnfsj.nsi  tnfsjd-service.xml  tnfsjd-web-service.xml
sdk/src/main/nsis/configuration/tnfsjd/: authentication.ini  mounts.ini  tnfsjd.ini
sdk/src/main/nsis/configuration/tnfsjd-web/: tnfsjd-web.ini
server/: README.md  pom.xml
ui/: README.md  pom.xml
ui/drive/: pom.xml
ui/drive/src/main/java/: module-info.java
ui/drive/src/main/java/uk/co/bithatch/tnfs/drive/: AboutPane.java  Configuration.java  Constants.java  Dialogs.java  Drive.java  DriveApp.java  DriveAppWindow.java  LocalFileSystemManager.java  MountsPage.java  OptionsPage.java
ui/drive/src/main/resources/uk/co/bithatch/tnfs/drive/: AboutPane.fxml  AboutPane.properties  Configuration.schema.ini  Drive.css  Drive.properties  DriveAppWindow.properties  MountsPage.fxml  MountsPage.properties  OptionsPage.fxml  OptionsPage.properties  icon.xcf
web/: Dockerfile  ELFINDER_JAVACONNECTOR_LICENSE.txt  ELFINDER_LICENSE.txt  README.md  pom.xml
web/src/main/docker/configuration/: tnfsjd-web.ini
web/src/main/java/: module-info.java
web/src/main/java/uk/co/bithatch/tnfs/web/: Configuration.java  Constants.java  ExceptionHandler.java  ServiceCommandFactory.java  TNFSMountVolume.java  TNFSWeb.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/: ElFinderConstants.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/command/: AbstractCommand.java  AbstractJsonCommand.java  ArchiveCommand.java  CommandFactory.java  DimCommand.java  DuplicateCommand.java  ElfinderCommand.java  ElfinderCommandFactory.java  ExtractCommand.java  FileCommand.java  GetCommand.java  LsCommand.java  MkdirCommand.java  MkfileCommand.java  OpenCommand.java  ParentsCommand.java  PasteCommand.java  PutCommand.java  RenameCommand.java  RmCommand.java  SearchCommand.java  SizeCommand.java  TmbCommand.java  TreeCommand.java  UploadCommand.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/configuration/: ElfinderConfigurationUtils.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/core/: ElfinderContext.java  Target.java  Volume.java  VolumeBuilder.java  VolumeSecurity.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/core/impl/: DefaultVolumeSecurity.java  NIO2FileSystemTarget.java  NIO2FileSystemVolume.java  SecurityConstraint.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/exception/: ElFinderException.java  ElfinderConfigurationException.java  VolumeIOException.java  VolumeSourceException.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/service/: ElfinderStorage.java  ElfinderStorageFactory.java  ThumbnailWidth.java  VolumeHandler.java  VolumeSources.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/service/impl/: DefaultElfinderStorage.java  DefaultElfinderStorageFactory.java  DefaultThumbnailWidth.java  DefaultVolumeRef.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/support/archiver/: AbstractArchiver.java  Archiver.java  ArchiverOption.java  ArchiverType.java  GzipArchiver.java  TarArchiver.java  ZipArchiver.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/support/concurrency/: GenericCache.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/support/content/detect/: DefaultFileTypeDetector.java  Detector.java  NIO2FileTypeDetector.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/support/locale/: LocaleUtils.java
web/src/main/java/uk/co/bithatch/tnfs/web/elfinder/support/nio/: NioHelper.java
web/src/main/resources/uk/co/bithatch/tnfs/web/: Configuration.schema.ini
web/src/main/resources/web/elfinder/: elfinder.html
web/src/main/resources/web/elfinder/js/: elfinder.full.js  elfinder.min.js
web/src/main/resources/web/ui/: index.html
(+182 files in other folders)
