<!--

    Copyright © 2025 Bithatch (brett@bithatch.co.uk)

    Permission is hereby granted, free of charge, to any person obtaining a copy of this
    software and associated documentation files (the “Software”), to deal in the Software
    without restriction, including without limitation the rights to use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be included in all copies
    or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.bithatch</groupId>
	<artifactId>tnfs-java</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<name>Java TNFS</name>
	<packaging>pom</packaging>
	<properties>
		<native-image-maven-plugin.version>21.2.0</native-image-maven-plugin.version>
		<native-maven-plugin.version>0.10.6</native-maven-plugin.version>
		<picocli.version>4.7.8-SNAPSHOT</picocli.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF8</project.reporting.outputEncoding>
        <central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>
	</properties>
	<developers>
		<developer>
			<id>brett</id>
			<email>brett@bithatch.co.uk</email>
		</developer>
	</developers>
	<organization>
		<name>Bithatch</name>
		<url>https://bithatch.co.uk</url>
	</organization>
	<modules>
		<module>lib</module>
		<module>client</module>
		<module>server</module>
		<module>daemonlib</module>
		<module>daemon</module>
		<module>cli</module>
		<module>fuse</module>
		<module>nio</module>
		<module>web</module>
		<module>extensions</module>
		<module>sdk</module>
		<!--<module>installer</module>-->
	</modules>
	<inceptionYear>2025</inceptionYear>
	<url>https://github.com/bithatch/tnfs-java</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/bithatch/tnfs-java</url>
		<connection>scm:git:https://github.com/bithatch/tnfs-java.git</connection>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.ongres.scram</groupId>
			    <artifactId>scram-client</artifactId>
			    <version>3.2</version>
			</dependency>
			<dependency>
			    <groupId>com.ongres.scram</groupId>
			    <artifactId>scram-common</artifactId>
			    <version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sshtools</groupId>
				<artifactId>jini-config</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>2.0.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.17</version>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline-reader</artifactId>
				<version>3.30.1</version>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline-terminal</artifactId>
				<version>3.30.1</version>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline-console</artifactId>
				<version>3.30.1</version>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline-style</artifactId>
				<version>3.30.1</version>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline-terminal-jni</artifactId>
				<version>3.30.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-shell-jline3</artifactId>
				<version>${picocli.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jline</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>me.tongfei</groupId>
				<artifactId>progressbar</artifactId>
				<version>0.10.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.jline</groupId>
						<artifactId>jline-terminal</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sshtools</groupId>
				<artifactId>porter</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>3.6.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                    <publishingServerId>ossrh-bithatch</publishingServerId>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
					<groupId>org.apache.maven.plugins</groupId>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
    				<version>3.6.3</version>
                    <configuration>
       					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                        <encoding>UTF-8</encoding>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <!--<source>17</source>-->
                        <doclint>none</doclint>
                        <sourcepath>src/main/java</sourcepath>
                        <includeDependencySources>false</includeDependencySources>
                        <dependencySourceIncludes>
                            <dependencySourceInclude>uk.co.bithatch:*</dependencySourceInclude>
                        </dependencySourceIncludes>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
					<configuration>
						<release>17</release>
						<testRelease>17</testRelease>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.graalvm.nativeimage</groupId>
					<artifactId>native-image-maven-plugin</artifactId>
					<version>${native-image-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>${native-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>4.6</version>
					<configuration>
						<header>src/templates/MIT.txt</header>
						<properties>
							<owner>Bithatch</owner>
							<email>brett@bithatch.co.uk</email>
						</properties>
						<excludes>
							<exclude>**/README.md</exclude>
							<exclude>**/*LICENSE*</exclude>
							<exclude>Jenkinsfile</exclude>
							<exclude>bithatch.build.properties</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
								<goal>format</goal>
								<goal>remove</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>generateManPages</id>
							<phase>process-classes</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includeProjectDependencies>true</includeProjectDependencies>
						<includePluginDependencies>true</includePluginDependencies>
						<mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
						<arguments>
							<argument>--outdir=${project.build.directory}/generated-picocli-docs</argument>
						</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>4.7.7</version>
							<type>jar</type>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>output-html</id>
							<phase>process-classes</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<sourceHighlighter>coderay</sourceHighlighter>
								<backend>html5</backend>
							</configuration>
						</execution>
						<execution>
							<id>output-manpage</id>
							<phase>process-classes</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<sourceHighlighter>coderay</sourceHighlighter>
								<backend>manpage</backend>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${project.build.directory}/generated-picocli-docs</sourceDirectory>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version> 
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                </plugin>        
			</plugins>

		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-gpg-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>sign-artifacts</id>
		                        <phase>verify</phase>
		                        <goals>
		                            <goal>sign</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<!-- Temporary until https://github.com/remkop/picocli/pull/2419 is merged -->
		<pluginRepository>
			<id>artifactory-ext-snapshots</id>
			<url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- Temporary until https://github.com/remkop/picocli/pull/2419 is merged -->
		<repository>
			<id>artifactory-ext-snapshots</id>
			<url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
