; --------------------------------
; Server configuration
; --------------------------------
[server]
	name = Server
	description = Configuration for the HTTP/HTTPS server
	
[server.upnp]
	name = UPnP
	description = Try to map the port on your router to this machine using UPnP, exposing \
		this server to the internet. 
	type = BOOLEAN
	default-value = false
	
; --------------------------------
; mDNS configuration
; --------------------------------
[mdns]
	name = mDNS
	description = mDNS for the TNFS server
	
[mdns.address]
	name = Address
	description = The address of the local interface that mDNS requests will be made from. If this is \
		a wildcard address, then multihomed mDNS will be used. If it is blank, the `address` in the \
		`http` section or `https` section will be used, otherwise the address will be interpreted in the same way \
		as `http` `address`.
	type = TEXT 
	descriminator = IP 
	
[mdns.announce]
	name = Announce
	description = Announce this server using mDNS, allowing other hosts on your network \
		to easily find it and its configuration. 
	type = BOOLEAN
	default-value = true

	
; --------------------------------
; TNFS Mount Configuration
; --------------------------------
[mounts]
	name = Mounts
	description = General configuration for mounts.
	
[mounts.discover]
	name = Discover
	description = Automatically discover and share mounts on the network using mDNS.
	type = BOOLEAN
	default-value = true
	
; --------------------------------
; TNFS Mounts
; --------------------------------

[mount]
	name = Mount
	multiplicity = ANY
	description = Repeat mount sections for multiple mounts

[mount.hostname]
	name = Hostname
	description = The hostname or IP address of the TNFS server. 
	type = TEXT
	multiplicity = ONE

[mount.path]
	name = Path
	description = The root path of the mount on the TNFS server. 
	type = TEXT
	default-value = /
	
[mount.port]
	name = Port
	description = The port on which the TNFS server is listening.
	type = NUMBER
	default-value = 16384

[mount.protocol]
	name = Protocol
	description = The protocl the TNFS server is listening for.
	type = ENUM
	value = UDP
	value = TCP
	default-value = UDP
	
[mount.name]
	name = Name
	description = The name of the mount as it will be displayed to the user. \
				  If not supplied, will be generated from the hostname, port  and \
				  path. 
	type = TEXT
	multiplicity = 1

; --------------------------------
; HTTP configuration
; --------------------------------
	
[http]
	name = HHTTP
	description = Options for the insecure plain HTTP protocol

[http.port]
	name = Port
	description = The port number on which the server will listen for HTTP requests. When zero, \
		HTTP will be disabled. 
	type = NUMBER
	default-value = 14080
	
[http.address]
	name = Address
	description = The IPv4 or IPv6 address of the interface the server will listen for HTTP \
				  requests. A blank address will listen on localhost only, `*` will listen all \
				  on IPv4 and IPV6 interfaces. A `%` will listen on  the first found LAN address. 
	type = TEXT 
	descriminator = IP
	default-value = 

; --------------------------------
; HTTPS configuration
; --------------------------------

[https]
	name = HTTPS
	description = Options for the insecure plain HTTPS protocol
	
[https.port]
	name = Port
	description = The port number on which the server will listen for HTTPS requests.  When zero, \
		HTTPS will be disabled. 
	type = NUMBER
	default-value = 14443
	
[https.address]
	name = Address
	description = The IPv4 or IPv6 address of the interface the server will listen for HTTPS \
				  requests. A blank address will listen on localhost only, `*` will listen all \
				  on IPv4 and IPV6 interfaces. A `%` will listen on  the first found LAN address.
	type = TEXT
	descriminator = IP
	default-value = 

[https.key-password]
	name = Key Password
	description = The password for the key in the keystorre, if any.
	type = TEXT
	descriminator = SECRET

[https.keystore-file]
	name = Keystore File
	description = The path to the keystore file.
	type = TEXT
	descriminator = PATH

[https.keystore-password]
	name = Keystore Password
	description = The password for the keystore itself.
	type = TEXT
	descriminator = SECRET

[https.keystore-type]
	name = Keystore Type
	description = The type of keystore.
	type = ENUM
	default-value = JKS
	value = JKS
	value = PKCS12

; --------------------------------
;  HTTP /  HTTPS configuration
; --------------------------------
		
[tuning]
	name = Tuning
	description = Option options for tuning the server
	
	[tuning.compression]
		name = Disable Compression
		description = Prevent Gzip compression from being used.
		type = BOOLEAN
		default-value = true
		
; --------------------------------
;  HTTP /  HTTPS logging
; --------------------------------

[ncsa]
	name = NCSA Request Log
	description = Options for changing the behaviour of request logging.
	
	[ncsa.enabled]
		name = Append
		description = Whether to enable NCSA request logs.
		type = BOOLEAN
		default-value = true
		
	[ncsa.append]
		name = Append
		description = When enabled, on start-up the previous log will not be replaced, instead it \
			will be appened to.
		type = BOOLEAN
		default-value = true
		
	[ncsa.directory]
		name = Directory
		descriptionn = The directory path to place the logs. This will be created if it does not exist.
		type = TEXT
		descriminator = PATH
		default-value = log
	
	[ncsa.extended]
		name = Extended
		description = Whether to add extended logging attributes.
		type = BOOLEAN
		default-value = true
		
	[ncsa.server-name]
		name = Log Server Name
		description = Whether to log the server name from requests.
		type = BOOLEAN
		default-value = false
		
	[ncsa.pattern]
		name = Filename Pattern
		description = The pattern to use for naming log files. Use the sequence `%d` to include the \
			current date in the format described below.
		type = TEXT
		default-value = access_log_%d.log
			
	[ncsa.date-format]
		name = Date Format
		description = The date formatter string. Use `dd` for the date, `MM` for the month or \
					  `yyyy` for the year. See https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html for other patterns.
		type = TEXT
		default-value = ddMM
