<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.bithatch</groupId>
    <artifactId>tnfs-java-platform</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>tnfs-java-server-windows</artifactId> 
  <dependencies>
  	<dependency>
  		<artifactId>tnfs-java-server</artifactId>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>com.github.waffle</groupId>
	    <artifactId>waffle-jna</artifactId>
	    <version>3.5.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>net.java.dev.jna</groupId>
	    		<artifactId>jna-platform</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>net.java.dev.jna</groupId>
	    		<artifactId>jna</artifactId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
  	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna-jpms</artifactId>
	    <version>5.18.1</version>
	</dependency>
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna-platform-jpms</artifactId>
	    <version>5.18.1</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>24</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				     <archive>
						 <manifestEntries>
						 	<Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
						 </manifestEntries>
				     </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>