
;----------------------------------------
; Authentication - Configuration for authentication
;
; NOTE: It is recommended you NOT change this file, instead use the "Drop-in"
;       directory `authentication.ini.d`, and create a new file named `my-authentication.ini`. Then
;       add the appropriate sections and keys to override the defaults.
;
;----------------------------------------

; The ID of one or authenticators to disable at start up. \
; The ID could be anything depending on available extensions, but \
; possible values include `password-file` to disable using the plain \
; text password file or `system` to prevent local system users \
; from being used.

;disabled-authenticators = system 
