; --------------------------------
; Extended Authentication Configuration
; --------------------------------
[authentication]
	name = Authentication
	description = Configuration for authentication
	
[authentication.key-path]
	name = Server Key Location
	description = Where the servers key is located, either absolute, or \
				  relative to this configuration file. The file is base64 encoded. 
	type = TEXT
	discriminator = PATH
	default-value = server-key.b64
