; --------------------------------
; Server configuration
; --------------------------------
[server]
	name = Server
	description = Configuration for the TNFS server
	
[server.upnp]
	name = UPnP
	description = Try to map the port on your router to this machine using UPnP, exposing \
		this server to the internet. 
	type = BOOLEAN
	default-value = false

[server.port]
	name = Port
	description = The port number on which the server will listen for TNFS requests. 
	type = NUMBER
	default-value = 16384
	
[server.address]
	name = Address
	description = The IPv4 or IPv6 address of the interface the server will listen for TNFS \
				  requests. The default is to listen to loopback only (`localhost`). Use * to listen on \
				  all IPv4 andor IPv6 interfaces, depending on the default configuration, \
				  or `::` to listen on all IPv6 addresses or `0.0.0.0` to listen on all \
				  IPv4 addresses. You can also use `%` to indicate the first found LAN address.
	type = TEXT 
	descriminator = IP
	
[server.protocols]
	name = Protocols
	description = The protocols to listen for. By default, both TCP and UDP are enabled.
	multiplicity = ANY
	type = ENUM 
	value = TCP
	value = UDP
	default-value = TCP 
	default-value = UDP
	
[server.name]
	name = Name
	description = Use this as the advertised mDNS/Bonjour service name. Defaults to `TNFS on {hostname}`. \
				  {hostname} is replaced by actual hostname of bound address..
	type = TEXT
	default-value= TNFS on {hostname}

; --------------------------------
; Mounts configuration
; --------------------------------
[mounts]
	name = Mount
	description = Global Configuration for mounts
	
[mounts.allow-read]
	name = Allow Read
	description = A user that can read from this mount. If no read users are defined, \
			or `*` is used then *all* users can read this mount anonymously. Use `?` \
			for any authenticated user, or `!` expands to any authenticated user \
			with encryption. This can be overridden in each individual mount.
	type = TEXT
	multiplicity = ANY
	
[mounts.allow-write]
	name = Allow Write
	description = A user that can write to this mount. If no write users are defined, \
			or '@' is used then *no* users can write to this mount. If `*` is used then \ 
			any user can write this mount anonymously. Use `?` for any authenticated user, \
			or `!` for any authenticated user with encryption. This can be overridden in \
			each individual mount.
	type = TEXT
	multiplicity = ANY
	
[mount.deny-read]
	name = Deny Read
	description = A user that cannot read from this mount. Any user here will override \
			any `allow-read`  rule that might have allowed it. Only real user names are \
			used here. Any users here are added to those in the individual mount.
	type = TEXT
	multiplicity = ANY
	
[mount.deny-write]
	name = Deny Write
	description = A user that cannot write to this mount. Any user here will override \
			any `allow-write`  rule that might have allowed it. Only real user names are \
			used here. Any users here are added to those in the individual mount.
	type = TEXT
	multiplicity = ANY


; --------------------------------
; mDNS configuration
; --------------------------------
[mdns]
	name = mDNS
	description = mDNS for the TNFS server
	
[mdns.address]
	name = Address
	description = The address of the local interface that mDNS requests will be made from. If this is \
		a wildcard address, then multihomed mDNS will be used. If it is blank, the `address` in the \
		`server` section will be used , otherwise the address will be interpreted in the same way \
		as the `server` `address`.
	type = TEXT 
	descriminator = IP 
	
[mdns.announce]
	name = Announce
	description = Announce this server using mDNS, allowing other hosts on your network \
		to easily find it and its configuration. 
	type = BOOLEAN
	default-value = true

; --------------------------------
; Compatibility configuration
; --------------------------------
[compatibility]
	name = Compatibility
	description = Various compatibility options.
	
[compatibility.ignore-posix-permissions]
	name = Ignore Posix Permissions
	description = """
				  When set, operating systems that don't support Posix permissions will
				  just ignore 
				  """ 
	
	
	
