; --------------------------------
; Server configuration
; --------------------------------
[server]
	name = Server
	description = Configuration for the TNFS server
	
[server.upnp]
	name = UPnP
	description = Try to map the port on your router to this machine using UPnP, exposing \
		this server to the internet. 
	type = BOOLEAN
	default-value = false
	
[server.announce]
	name = Announce
	description = Announce this server using mDNS, allowing other hosts on your network \
		to easily find it and its configuration. 
	type = BOOLEAN
	default-value = true

[server.port]
	name = Port
	description = The port number on which the server will listen for TNFS requests. 
	type = NUMBER
	default-value = 16384
	
[server.address]
	name = Address
	description = The IPv4 or IPv6 address of the interface the server will listen for TNFS \
				  requests. The default is to listen to loopback only. Use :: to listen on \
				  all IPv4 and IPv6 interfaces;
	type = TEXT 
	descriminator = IP
	
[server.protocols]
	name = Protocols
	description = The protocols to listen for. By default, both TCP and UDP are enabled.
	multiplicity = ANY
	type = ENUM 
	value = TCP
	value = UDP
	default-value = TCP 
	default-value = UDP
	
[server.name]
	name = Name
	description = Use this as the advertised mDNS/Bonjour service name. Defaults to `TNFS on {hostname}`. \
				  {hostname} is replaced by actual hostname of bound address..
	type = TEXT
	default-value= TNFS on {hostname}
