; --------------------------------
; Mounts
; --------------------------------
[mount]
	name = Mount
	description = Defines a single mounted path.
	multiplicity = ANY
	
[mount.path]
	name = Exported Path
	description = The path that is exported to clients.
	multiplicity = ONE
	type = TEXT
	discriminator = PATH
	
[mount.local]
	name = Local Path
	description = The local path where thee files for this mount actually are.
	multiplicity = ONE
	type = TEXT
	discriminator = PATH
	
[mount.authentication]
	name = Authentication 
	description = The type of authentication required for this mount. An empty \
				  list means no authenitcation is required at all (the default).
	type = ENUM
	multiplicity = ANY
	value = BASIC
	value = ENCRYPTED
	
[mount.read-only]
	name = Read Only
	description = Only allow read operations on this driver, regardless of the \
		writability of the underlying file system.
	type = BOOLEAN
	default-value  = false
	
