
;----------------------------------------
; Authentication - Configuration for authentication
;----------------------------------------
;[authentication]

	; Where the servers key is located, either absolute, or \
	; relative to this configuration file. The file is base64 encoded.
	
	;key-path = server-key.b64
