
;----------------------------------------
; Authentication - Configuration for authentication
;----------------------------------------

; The ID of one or authenticators to disable at start up. \
; The ID could be anything depending on available extensions, but \
; possible values include `password-file` to disable using the plain \
; text password file or `system` to prevent local system users \
; from being used.

disabled-authenticators = system 
