
;----------------------------------------
; Mount - Defines a single mounted path.
;----------------------------------------
[mount]

; Exported Path - The path that is exported to clients.
path = /

; Local Path - The local path where thee files for this mount actually are.
local = /data

; Authentication - The type of authentication required for this mount. An empty  list means no authenitcation is required at all (the default).
;authentication =  BASIC, SCRAM
