
;----------------------------------------
; Server - Configuration for the TNFS server
;----------------------------------------
[server]

; UPnP - Try to map the port on your router to this machine using UPnP, exposing  this server to the internet.
upnp = false

; Announce - Announce this server using mDNS, allowing other hosts on your network  to easily find it and its configuration.
announce = true

; Port - The port number on which the server will listen for TNFS requests.
port = 16384

; Address - The IPv4 or IPv6 address of the interface the server will listen for TNFS  requests. The default is to listen to loopback only.
address = :: 

; Protocols - The protocols to listen for. By default, both TCP and UDP are enabled.
protocols = TCP, UDP

; Name - Use this as the advertised mDNS/Bonjour service name. Defaults to `TNFS on {hostname}`.  {hostname} is replaced by actual hostname of bound address..
name = TNFS on {hostname}
