; --------------------------------
; Drives Configuration
; --------------------------------
	
[mount-path]
	name = Mounts Path
	description = The directory where TNFS mounts will be placed. The `~` may be used to indicate the user HOME directory.
	type = TEXT
	discriminator = DIRECTORY
	default-value = ~/Desktop/Drives
	
