title=Options
back=Back
darkMode=Dark Mode
appearance=Appearance
darkMode.AUTO=Automatic
darkMode.ALWAYS=Always
darkMode.NEVER=Never
mounts=Mounts
mountPath=Mount Path
mountPath.tooltip=The path where local file system mounts will be created. Use ~ to indicate HOME directory.
browse=Browse
discover=Discover Servers
discover.tooltip=Find TNFS servers on your LAN via mDNS (Bonjour / Zeroconf)
automountDiscovered=Automatically Mount
automountDiscovered.tooltip=When TNFS server publish their paths, automatically mount them
mountPath.browse.title=Choose Mount Path