<!--

    Copyright © 2025 Bithatch (brett@bithatch.co.uk)

    Permission is hereby granted, free of charge, to any person obtaining a copy of this
    software and associated documentation files (the “Software”), to deal in the Software
    without restriction, including without limitation the rights to use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be included in all copies
    or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>uk.co.bithatch</groupId>
		<artifactId>tnfs-java</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tnfs-java-sdk</artifactId>
	<name>Java TNFS - SDK</name>
	<description>This project assembles all built tools and libraries into a distributable archive known as the TNFS Java SDK.</description>
	<url>${scmWebRoot}/${project.artifactId}/</url>
	<properties>
        <build.uploadHostname>bithatch.co.uk</build.uploadHostname>
        <build.uploadPath>/httpdocs/downloads/tnfs-java</build.uploadPath>
        <build.uploadUsername>__YOUR_USERNAME_</build.uploadUsername>
        <build.uploadPassword>__YOUR_PASSWORD__</build.uploadPassword>
        
        <sdk.assembly.platform>xplatform</sdk.assembly.platform>
        <sdk.assembly.arch>anycpu</sdk.assembly.arch>
        <sdk.assembly.finalName>tnfs-java-sdk-xplatform-anycpu</sdk.assembly.finalName>
        
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>make-assembly-tnfs-sdk</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>tnfs-java-sdk-xplatform-anycpu</finalName>
							<descriptors>
								<descriptor>src/assembly/xplatform-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
					<groupId>org.apache.maven.plugins</groupId>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-commons-net</artifactId>
                            <version>1.10.15</version>
                        </dependency>
                    </dependencies>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
	
        <!-- Native Activation -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
				<sdk.assembly.platform>windows</sdk.assembly.platform>
				<sdk.assembly.bin>src/assembly/windows-bin.xml</sdk.assembly.bin>
			</properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
				<sdk.assembly.platform>linux</sdk.assembly.platform>
				<sdk.assembly.bin>src/assembly/linux-bin.xml</sdk.assembly.bin>
			</properties>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
				<sdk.assembly.platform>macos</sdk.assembly.platform>
				<sdk.assembly.bin>src/assembly/macos-bin.xml</sdk.assembly.bin>
			</properties>
        </profile>
        <profile>
            <id>x86_64</id>
            <activation>
                <os>
                	<arch>x86_64</arch>
                </os>
            </activation>
            <properties>
				<sdk.assembly.arch>amd64</sdk.assembly.arch>
			</properties>
        </profile>
        <profile>
            <id>amd64</id>
            <activation>
                <os>
                	<arch>amd64</arch>
                </os>
            </activation>
            <properties>
				<sdk.assembly.arch>amd64</sdk.assembly.arch>
			</properties>
        </profile>
        <profile>
            <id>aarch64</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
				<sdk.assembly.arch>aarch64</sdk.assembly.arch>
			</properties>
        </profile>
	
	
		<profile>
			<id>native-image</id>
            <properties>
                <sdk.assembly.finalName>tnfs-java-sdk-${sdk.assembly.platform}-${sdk.assembly.arch}</sdk.assembly.finalName>
            </properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.1</version>
						<groupId>org.apache.maven.plugins</groupId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>make-assembly-tnfs-sdk</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${sdk.assembly.finalName}</finalName>
									<descriptors>
										<descriptor>${sdk.assembly.bin}</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		
		</profile>
		
        <profile>
            <id>package</id>
            <build>
                <plugins>
                
	                <plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-package-resources</id>
							<phase>package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<delimiters>
									<delimiter>[[*]]</delimiter>
								</delimiters>
								<outputDirectory>${project.basedir}/target/staging</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/packages</directory>
										<filtering>true</filtering>
										<includes>
											<include>configuration/**/*</include>
											<include>deb/**/*</include>
											<include>logrotate.d/**/*</include>
											<include>systemd/**/*</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
                
                    <plugin>
					    <groupId>org.vafer</groupId>
					    <artifactId>jdeb</artifactId>
					    <version>1.14</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>jdeb</id>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<changesOut>${project.basedir}/target/staging/${sdk.assembly.finalName}.changes</changesOut>
									<verbose>true</verbose>
									<attach>false</attach>
									<skipPOMs>false</skipPOMs>
									<installDir>/usr/lib/tnfsj</installDir>
									<controlDir>${project.basedir}/target/staging/deb/control</controlDir>
									<deb>${project.basedir}/target/${sdk.assembly.finalName}-distribution.deb</deb>
									<dataSet>
										<!-- Client tools -->
										<data>
											<type>directory</type>
											<src>../cli/target</src>
											<includes>tnfscp,tnfsfuse,tnfstp</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/usr/bin</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>

										<!-- Servers -->
										<data>
											<type>directory</type>
											<src>../daemon/target</src>
											<includes>tnfsjd,tnfs-user</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/sbin</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<type>directory</type>
											<src>../web/target</src>
											<includes>tnfsjd-web</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/sbin</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>

										<!-- HTML -->
										<data>
											<type>directory</type>
											<src>../cli/target/generated-docs</src>
											<includes>*.html</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/usr/share/doc/tnfs-java</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<type>directory</type>
											<src>../daemon/target/generated-docs</src>
											<includes>*.html</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/usr/share/doc/tnfs-java</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<type>directory</type>
											<src>../web/target/generated-docs</src>
											<includes>*.html</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/usr/share/doc/tnfs-java</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>

										<!-- Man Pages -->
										<data>
											<type>directory</type>
											<src>../cli/target/generated-docs</src>
											<includes>*.1</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/usr/share/man/man1</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<type>directory</type>
											<src>../daemon/target/generated-docs</src>
											<includes>*.1</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/usr/share/man/man1</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<type>directory</type>
											<src>../web/target/generated-docs</src>
											<includes>*.1</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/usr/share/man/man1</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>

										<!-- Java Librasries  -->
										<data>
											<type>directory</type>
											<src>..</src>
											<includes>cli/target/tnfs-java-cli-${project.version}.jar,client/target/tnfs-java-client-${project.version}.jar,daemon/target/tnfs-java-daemon-${project.version}.jar,daemonlib/target/tnfs-java-daemonlib-${project.version}.jar,fuse/target/tnfs-java-fuse-${project.version}.jar,lib/target/tnfs-java-lib-${project.version}.jar,nio/target/tnfs-java-nio-${project.version}.jar,server/target/tnfs-java-server-${project.version}.jar,web/target/tnfs-java-web-${project.version}.jar</includes>
											<mapper>
												<type>perm</type>
												<strip>2</strip>
												<prefix>/usr/share/java</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<type>directory</type>
											<src>../extensions</src>
											<includes>client/target/tnfs-java-client-extensions-${project.version}.jar,lib/target/tnfs-java-lib-extensions-${project.version}.jar,server/target/tnfs-java-server-extensions-${project.version}.jar</includes>
											<mapper>
												<type>perm</type>
												<strip>2</strip>
												<prefix>/usr/share/java</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>

										<!-- Source -->
										<data>
											<type>directory</type>
											<src>..</src>
											<includes>**/src/**/*,**/pom.xml,**/*LICENSE*,**/*README*</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/usr/src/tnfs-java-${project.version}</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>

										<!-- Config -->
										
										<data>
											<type>directory</type>
											<src>target/staging/configuration</src>
											<includes>**/*</includes>
											<mapper>
												<type>perm</type>
												<prefix>/etc</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<type>directory</type>
											<src>target/staging/logrotate.d</src>
											<includes>*</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/etc/logrotate.d</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>

										<!-- Services -->
										<data>
											<type>directory</type>
											<src>target/staging/systemd</src>
											<includes>*</includes>
											<mapper>
												<type>perm</type>
												<strip>1</strip>
												<prefix>/lib/systemd/system</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>

									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
		
        <profile>
            <id>installer</id>
            <build>
                <plugins>
                
					
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>make-assembly-tnfs-sdk</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${sdk.assembly.finalName}</finalName>
									<descriptors>
										<descriptor>${sdk.assembly.bin}</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>extract-sdk-for-installer</id>
		                        <phase>package</phase>
		                        <configuration>
		                            <target>
		                            	<unzip src="${basedir}/target/${sdk.assembly.finalName}-distribution.zip" dest="${basedir}/target/sdk"/>
		                            	<zip destfile="${basedir}/target/tnfs-java-src.zip" basedir="${basedir}/target/sdk/${sdk.assembly.finalName}" includes="src/**/*"/>
		                            	<delete dir="${basedir}/target/sdk/${sdk.assembly.finalName}/src"/>
		                            </target>
		                        </configuration>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
					
                    <plugin>
                        <groupId>org.digitalmediaserver</groupId>
                        <artifactId>nsis-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <executions>
                            <execution>
                                <id>build-windows-installer</id>
                                <configuration>
                                    <scriptFile>${basedir}/src/main/nsis/tnfsj.nsi</scriptFile>
                                    <outputFile>${sdk.assembly.finalName}-distribution.exe</outputFile>
                                    <attachArtifact>false</attachArtifact>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-headerfile</goal>
                                    <goal>make</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		
		<profile>
			<id>upload-distribution</id>
			
			<build>
				<plugins>
				  <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>upload-sdk</id>
		                        <phase>deploy</phase>
		                        <configuration>
		                            <target>
		                                <ftp action="mkdir"
		                                     server="${build.uploadHostname}"
		                                     remotedir="${build.uploadPath}"
		                                     userid="${build.uploadUsername}"
		                                     password="${build.uploadPassword}"
		                                     ignoreNoncriticalErrors="true"
		                                     skipFailedTransfers="true">
		                                </ftp>
		                                <ftp server="${build.uploadHostname}"
		                                     remotedir="${build.uploadPath}"
		                                     userid="${build.uploadUsername}"
		                                     password="${build.uploadPassword}"
		                                     binary="yes"
		                                     passive="yes"
		                                     depends="no">
		                                    <fileset dir="target">
		                                        <include name="${sdk.assembly.finalName}-distribution.*"/>
		                                    </fileset>
		                                </ftp>
		                            </target>
		                        </configuration>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
